a= group rating_relation by movieId;
14   b = sample a 0.01;
15   a= group rating_relation by rating;
16   b = sample a 0.01;
17   b = sample a 0.1;
18   a= group rating_relation by userId;
19   a= group rating_relation by userId;
20   b = sample a 0.1;
21   a= group rating_relation by userId;
22   c = FOREACH a GENERATE FLATTEN($1);
23   c = FOREACH a GENERATE FLATTEN($1);
24   a= group rating_relation by userId;
25   b= FOREACH a GENERATE $0, COUNT($1);
26   b= FOREACH a GENERATE $0, COUNT($1);
27   c = SAMPLE b 0.01;
28   a= group rating_relation by rating;
29   b= FOREACH a GENERATE $0, COUNT($1);
30   uniqueRatings = DISTINCT(FOREACH rating_relation generate rating);
31   uniqueRatings = DISTINCT(FOREACH rating_relation generate rating);
32   d = FOREACH movie_relation GENERATE REGEX_EXTRACT_ALL('^(.*) \\(([0-9 \\-]*)\\)$',title);
33   d= FOREACH movie_relation GENERATE STARTSWITH(title,'\\"');
34   d= FOREACH movie_relation GENERATE REPLACE(title,'[\\"\\(\\)]+','');
35   e = LIMIT d 10;
36   d= FOREACH movie_relation GENERATE $0, REPLACE(title,'[\\"\\(\\)]+',''),$1;
37   e = LIMIT d 10;
38   d= FOREACH movie_relation GENERATE $0, REPLACE(title,'[\\"\\(\\)]+',''),$2;
39   e = LIMIT d 10;
40   d= FOREACH movie_relation GENERATE $0, REPLACE(title,'[\\"\\(\\)]+',''),$2;
41   d= FOREACH movie_relation GENERATE $0, REPLACE(title,'[\\"\\(\\)]+','') as title,$2;
42   f = FOREACH d GENERATE SUBSTRING($1,(int)SIZE($1)-4,(int)SIZE($1));
43   f = FOREACH d GENERATE SUBSTRING($1,(int)SIZE($1)-4,(int)SIZE($1));


ff = FOREACH d GENERATE REGEX_EXTRACT($1,'([0-9]+$)',0);

