a.sources=s
a.channels=c
a.sinks=sk

a.sources.s.type=exec
a.sources.s.command=jps
a.channels.c.type=file

a.sinks.sk.type=hdfs
a.sinks.sk.hdfs.path=/data/flume/eg3
a.sinks.sk.hdfs.fileType=DataStream

a.sources.s.channels=c
a.sinks.sk.channel=c
