a.sources=s
a.channels=c
a.sinks=sk

a.sources.s.type=netcat
a.sources.s.bind=localhost
a.sources.s.port=1245

a.sinks.sk.type=hdfs
a.sinks.sk.hdfs.path=/data/flume/eg4
a.sinks.sk.hdfs.fileType=DataStream

a.sources.s.channels=c
a.sinks.sk.channel=c
