a.sources=s
a.channels=c
a.sinks=sk

a.sources.s.type=spooldir
a.sources.s.spoolDir=/home/itelligence/Sidpractice/Flume/dMART

a.channels.c.type=memory

a.sinks.sk.type=hdfs
a.sinks.sk.hdfs.path=/data/flume/eg1
a.sources.s.channels=c
a.sinks.sk.channel=c
