a.sources=s
a.channels=c
a.sinks=sk

a.sources.s.type=netcat
a.sources.s.bind=localhost
a.sources.s.port=12345
a.sources.interceptor=i
a.sources.interceptor.i.type=timestamp

a.channels.c.type=memory

a.sinks.sk.type=hdfs
a.sinks.sk.hdfs.path=/data/flume/eg5
a.sinks.sk.hdfs.fileType=DataStream

a.sources.s.channels=c
a.sinks.sk.channel=c
