a.sources=s
a.channels=c
a.sinks=sk

a.sources.s.type=netcat
a.sources.s.bind=localhost
a.sources.s.port=12345

a.channels.c.type=memory

a.sinks.sk.type=logger


a.sources.s.channels=c
a.sinks.sk.channel=c
