
JOINING ORDER AMOUNT
..........................................................
<PIG Commsnd>


DEPT=LOAD '/home/itelligence/Dataset/CSV/DEPT.csv' USING PigStorage(',') as (did:int,dname:chararray);

A=JOIN EMP BY $9,DEPT BY $0;
A=JOIN EMP BY $9 LEFT OUTER,DEPT BY $0;
A=JOIN EMP BY $9 RIGHT OUTER,DEPT BY $0;
A=JOIN EMP BY $9 FULL OUTER,DEPT BY $0;

B=FOREACH A GENERATE;

....................................................................


CREATE TABLE orders

(
EMPLOYEE_ID STRING,
FIRST_NAME STRING,
LAST_NAME STRING,
EMAIL STRING,
PHONE_NUMBER STRING,
HIRE_DATE STRING,
JOB_ID STRING,
SALARY STRING,
MANAGER_ID STRING,
DEPARTMENT_ID STRING

)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
;

LOAD DATA LOCAL INPATH '/home/itelligence/Dataset/CSV/orders.csv'
INTO TABLE orders;


SELECT *
FROM 
(SELECT orderid,orderamount AS A
fr0om orders
where orderamount LIKE '$%'


UNION ALL


SELECT orderid,orderType AS A
fr0om orders
where orderamount LIKE '$%'


UNION ALL

SELECT orderid,productDescription AS A
fr0om orders
where orderamount LIKE '$%'

)T

where SUBSTRING (TRIM(A),2,LENGTH(TRIM(A))-1) >200 AND SUBSTRING (TRIM(A),2,LENGTH(TRIM(A))-1) <300);
