Mapreduce Running Job in command line


hadoop jar <JAR_PATH> <FULL_CLASS_PATH> <ARGS0> <ARGS1>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Word count Job

hadoop fs -copyFromLocal /home/itelligence/hive-0.12.0/README.txt /sanket/book


hadoop jar /home/itelligence/Desktop/MapReduce/wordCount.jar com.etlhive.mapr.wordcount.WordCount /sanket/book /home/intelligence/mapreduce/inputFileCount


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Removal of special characters in first name job


hadoop fs -copyFromLocal /home/itelligence/hive-0.12.0/README.txt /sanket/mapReduce/removeSpecialCharacter


hadoop jar /home/itelligence/Desktop/MapReduce/MAPR_Conversion_of_First_name.jar com.etlHive.mapr.conversionOfName.RemovalOfCharacters /sanket/mapReduce/removeSpecialCharacter /home/intelligence/mapreduce/


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>








hadoop fs -copyFromLocal /home/itelligence/hive-0.12.0/README.txt /sanket/book








