############MAx Of Two Numbers######

def max(x:Int,y:Int):Int=

{
if(x>y)x
else
y


}


###########


def taxCalculation(salary: Double): Double=
{

if(salary >0 && salary <5000)
{
0.1*salary
}

if(salary >5000 && salary <10000)
{
0.2*salary
}

if(salary >10000 && salary <20000)
{
0.3*salary
}

}


#####################FOR###############################################

for(i <- 1 to 5) yield i
...................................................
for(i <- 5 to 1 by -1) yield i
...................................................
for(i <- 1 to 5) println(i)
.....................................................

var sum=0
for(i <- 1 to 5) 
{
sum=sum+i
}
println(sum)

.............................................................
#################################################################



val w="Hadoop"

w.length()

w.toUpperCase

w.replaceAll("o","r")

w.substring(2,5)

....................SWITCH CASE................................


i match
{
case 1 => println("ONE")
case 3 => println("THREE")
case 2 => println("TWO")
case whoa => prinln("Unexpected case"+whoa.toString)
}


..................................................








#########################################
