####################################################

   A= LOAD 'abc' using org.apache.cassandra.pig.cqlStorage



#############################################################
CREATE EXTERNAL TABLE emp
(
eid string,
first_name string.
last_name string

)

stored by 'org.apache.hadoop.hive.cassandra.cql.CqlStorageHandler'
WITH SERDEPROPERTIES
("cql.primarykey"="eid,first_name,last_name","comment"="check",
"replicate_on_write"="false","caching"="all")

###################################################
